[tox]
envlist = docs

[testenv:docs]
description = Build Sphinx documentation like Read the Docs
deps = 
    docutils==0.20.1
    sphinxcontrib-bibtex==2.6.3
    swig
    -r rtd_requirements.txt # If you have a separate file for docs dependencies
commands = 
    sphinx-build -b html . _build/html
